<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% load static %} 
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <!-- Bootstrap CSS -->
    {% comment %} <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> {% endcomment %}
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    {% block head_extra %}
    <style>
        .navbar-custom-shadow {
            box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1); /* Adjust values to get the desired effect */
        }
        
        .large-text {
            font-family: 'Ubuntu', sans-serif;
            font-size: 4em;
            font-weight: bold;
        }
        .section-title {
            font-family: 'Ubuntu', sans-serif;
            font-size: 3em;
            font-weight: bold;
        }
        .header {
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;            
        }
        .ubuntu {
            font-family: 'Ubuntu', sans-serif;
        }
        .larger-text {
            font-size: 1.5em;
        }
        .mt-custom {
            margin-top: 6rem; 
        }
        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }
    
        .animated {
            animation-name: fadeIn;
            animation-duration: 2s;
        }

        .form-group p {
            font-size: 1.2em;
            {% comment %} font-weight: bold; {% endcomment %}
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* This line adds the shadow */
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}{% endblock %}

    <!-- Optional JavaScript -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    {% comment %} <script src="{% static 'js/jquery.slim.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script> {% endcomment %}
</body>
</html>
